# Project Configuration
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Dependency Versions
junitVersion=5.11.4
assertjVersion=3.27.3
mockitoVersion=5.15.2
springBootVersion=3.4.1
springDependencyManagementVersion=1.1.7
slf4jVersion=2.0.16
caffeineVersion=3.1.8
classgraphVersion=4.8.179
jakartaAnnotationVersion=3.0.0
jakartaInjectVersion=2.0.1
lombokVersion=1.18.36