sonar.projectKey=dispatch4j_dispatch4j
sonar.projectName=Dispatch4j
sonar.projectVersion=${version}
sonar.organization=dispatch4j

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test
sonar.java.libraries=build/libs/**/*.jar

sonar.coverage.jacoco.xmlReportPaths=**/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=**/build/test-results/test

sonar.java.source=21
sonar.java.target=21

sonar.exclusions=**/examples/**,**/test/**,**/*Test.java,**/*Tests.java,**/build/**

sonar.cpd.exclusions=**/examples/**

sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S106
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e2.ruleKey=java:S1192
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*Test.java